spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/muradjava/microservice-configuration-server
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=muradjava
#spring.cloud.config.server.git.password=murdiska09992701

spring.cloud.config.server.git.clone-on-start=true